{
  "name": "cypress2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:dash": "cypress run --browser chrome --record --key a73c3a38-b2c7-4ad2-9b07-4646d93f7e9c",
    "cy:boocking": "cypress run --browser firefox --record --key a73c3a38-b2c7-4ad2-9b07-4646d93f7e9c --spec 'cypress/integration/Ticket/boocking.ticket.js'",
    "cy:open": "cypress run  --browser chrome --record --key a73c3a38-b2c7-4ad2-9b07-4646d93f7e9c --spec 'cypress/integration/Ticket/login.page.js'",
    "cy:page": "cypress run --browser electron --record --key a73c3a38-b2c7-4ad2-9b07-4646d93f7e9c --spec 'cypress/integration/Ticket/login.page.js'",
    "cy:parallel": "npm run cy:open  & npm run cy:boocking --parallel",
    "cy:parallel2": "npm run cy:open  & npm run cy:boocking --parallel",
    "cy:apiPost": "cypress run --browser firefox --record --key a73c3a38-b2c7-4ad2-9b07-4646d93f7e9c --spec 'cypress/integration/API/user create.js'",
    "cy:apiDelete": "cypress run  --browser chrome --record --key a73c3a38-b2c7-4ad2-9b07-4646d93f7e9c --spec 'cypress/integration/API/user_delete.js'",
    "cy:apiUpdate": "cypress run --browser electron --record --key a73c3a38-b2c7-4ad2-9b07-4646d93f7e9c --spec 'cypress/integration/API/user_update.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaslov-QA/Cypress2.git"
  },
  "author": "aamaslov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amaslov-QA/Cypress2/issues"
  },
  "homepage": "https://github.com/amaslov-QA/Cypress2#readme",
  "dependencies": {
    "cypress": "^9.6.0"
  }
}
